* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

header {
    background-color: white;
}

header > h1 {
    text-align: center;
    color: #E25840;
    font-size: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
}

body {
    background-color: #25272E;
    font-family: sans-serif;
    color: white;
    font-weight: bold;
}

.score-board {
    margin: 20px auto;
    border: 3px solid white;
    border-radius: 4px;
    text-align: center;
    width: 200px;
    font-size: 46px;
    padding: 15px 20px;
    position: relative;
}

.tag {
    background: #E25840;
    font-size: 14px;
    padding: 2px 10px;
    border-radius: 4px;
}

#user-label {
    position: absolute;
    top: 30px;
    left: -25px;
}

#computer-label {
    position: absolute;
    top: 30px;
    right: -50px;
}

.result {
    font-size: 32px;
}

.result > p {
    text-align: center;
}

.game-board {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 0.5fr) minmax(0, 1fr);
    grid-gap: 2em;
    margin: 20px 40px 20px 40px;
}

.user-board {
    border: 4px solid white;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    position : relative;
}

.board-label {
    position: absolute;
    left: 50%;
    top: -1px;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    background: #E25840;
    font-size: 16px;
    padding: 10px 15px;
}

.computer-board {
    border: 4px solid white;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
}

.comp-img {
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.result-board {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 30px;
    margin-bottom: 30px;    
}

.vs-text {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid white;
    border-radius: 50%;
    transition: all 0.3s ease;
    font-size: 2.2rem;
    width: 13vw;
    height: 13vw;
}

.options {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.option {
    padding: 10px;
    margin: 0 10px;
    border: 4px solid white;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.result-option {
    margin-top: 30px;
}

.result-label {
    margin-bottom: 30px;
}

.name {
    font-size: 16px;
    margin-top: 10px;
}

.option:hover {
    cursor: pointer;
    background: #24272E;
}

#action {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    border: 4px solid #E25840;
    border-radius : 4px;
    font-size: 20px;
    color : white;
    font-weight : bold;
    background : #E25840;
    padding: 15px;
}

.win {
    border: 4px solid #4dcc7d;
    box-shadow: 0 0 10px #31b43a;
}

.lose {
    border: 4px solid #fc121b;
    box-shadow: 0 0 10px #d01115;
}

.draw {
    border: 4px solid #464647;
    box-shadow: 0 0 10px #25292b;
}

@media screen and (max-width: 700px) {
    .result {
        font-size: 20px;
    }

    .vs-text {
        font-size: 1.9rem;
        width: 30vw;
        height: 30vw;
    }

    .game-board {
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr 0.5fr 1fr;
        grid-gap : 1em;
        margin : 10px;
    }

    .option {
        padding: 10px;
        margin-left : 10px;
        margin-right : 10px;
    }

    .user-board {
        margin-bottom: 10px;
    }

    .computer-board {
        margin-top: 10px;
    }

    .result-board {
        margin-top: 0px;
        margin-bottom: 0px;
    }
}

@media screen and (min-width: 701px) and (max-width: 850px) {
    .option {
        padding : 5px;
    }

    .vs-text {
        font-size: 1.5rem;
    }
}